.back {
    background-image: url(../img/photo-1604014237800-1c9102c219da.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    width: 100%;
    height: 85vh;
    text-align: center;
}

.head{
    line-height: 2.5rem;
}

.cover{
    min-width: 570px;
    max-width: 580px;
    width: 40%;
    justify-content: flex-start;
    padding-left: 10rem;
}


.photo{
    height: fit-content;
    align-items: center;
    justify-content: center;
}


.sec2{
   padding: 4rem 0; 
   justify-content: center;
   height: fit-content;
   
}

.right{
    padding: 6rem;
    
}
.left{
    padding: 2rem 0;
    
}
Button{
    max-width: 12rem;
}
/* h6{
    font-weight: 600;
}
.card{
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 1px rgb(206, 203, 203);

}
.gr{
    padding: 1rem;
    width: 76rem;
    margin: 4rem;
    columns: 3;
    column-fill: auto;
    height: 100vh;
    column-gap: 1rem;
    
}
.box{
    width: 24rem;
    height: fit-content;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.sec3{
    justify-content: center;

} */

